<!DOCTYPE html>

<head>
    <title>Klockcraft</title>
    <meta charset="utf-8">
    <meta name="description" content="Klockcraft Offical Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 50px;
            color: greenyellow
        }

        a {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            color: blue
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: brown
        }

        body {
            background-color: orange;
            font-family: 'Open Sans', sans-serif;}

        .vertical-menu {
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: yellow;
            overflow-x: hidden;
            overflow-y: auto;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <center><h1>COMING SOON!</h1></center>
    <div class="vertical-menu">
        <h2><a href="index.html" class="active">Home</a></h2>
        <h2><a href="play.html" class="active">Play Klockcraft</a></h2>
        <h2><a href="klockvm.html" class="active">KlockVM</a></h2>
        <h2><a href="https://github.com/Klockcraft-Official" class="active">GitHub</a></h2>
</body>